# Elsevier_automation

./: README.md  pom.xml
src/main/java/com/elsevier/qa/: AppConfig.java
src/main/java/com/elsevier/qa/pages/: AuthenticationPage.java  BasePage.java  HomePage.java  ShoppingCartPage.java  SummerDressPage.java
src/main/java/com/elsevier/qa/stepDefs/: AuthenticationPageSteps.java  HomePageSteps.java  MainAutomationHooks.java  ShoppingCartPageSteps.java  SummerDressPageSteps.java
src/main/java/com/elsevier/qa/util/: BrowserFactory.java  ElsevierDriver.java  Generic.java  VerifyUtil.java  WaitUtil.java
src/main/resources/features/: AddingProductToCart.feature
src/test/java/: RunTest.java
